.storeGrid {
  width: 100%;
  padding: 10px 30px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.storeGrid a {
  text-decoration: none;
}

.storeGrid section {
  height: 100%;
  cursor: pointer;
  padding: 15px 10px;
  border-radius: 8px;
  color: rgb(34, 34, 34);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  transition: transform 0.3s ease;
  /* background-color: rgb(0, 0, 0); */
}

.storeGrid a {
  transition: transform 0.3s ease;
}

.storeGrid>a:hover {
  transform: scale(1.1);
}



.storeGrid div {
  width: 100%;
  height: 300px;
}

.storeGrid img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
